spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:my-little-twitter.sqlite
spring.datasource.username=
spring.datasource.password=

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=1

spring.resources.add-mappings=false

logging.level.com.github.harmonie=TRACE